PORT=9000
DATABASE_URL="mongodb+srv://Hosteet:Trucki%402023@cluster0.5aikql0.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET=telemundo

BASE_URL="http://localhost:3000"
EMAIL=
MAILING_ID=
MAILING_SECRET=
MAILING_REFRESH=
MAILING_ACCESS=



CLOUD_NAME=df2y45h3i
CLOUD_API_KEY=347454268994698
CLOUD_API_SECRET=qEb_tXa7e4geBq0w9YPyEz_LyDE